import requests
import time
import random
import logging

# Cấu hình logging
logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')

# URL của trang web bạn muốn tăng lượt xem
url = 'http://jardinvertseo.hopto.org/2022/01/14/cay-canh-trang-tri-gia-mem/'  # Thay thế bằng URL của bạn

# Số lần gửi yêu cầu
num_requests = 300

# Danh sách các user-agent để thay đổi trong mỗi yêu cầu
user_agents = [
    'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36',
    'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36',
    'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0',
    'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:88.0) Gecko/20100101 Firefox/88.0',
    'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36',
    'Mozilla/5.0 (iPhone; CPU iPhone OS 14_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.1 Mobile/15E148 Safari/604.1',
]

def send_request(session, url, headers, request_num):
    try:
        response = session.get(url, headers=headers)
        logging.info(f'Request {request_num}: Status Code - {response.status_code}')
    except requests.exceptions.RequestException as e:
        logging.error(f'Request {request_num} failed: {e}')

# Sử dụng session để tái sử dụng kết nối
with requests.Session() as session:
    for i in range(num_requests):
        # Chọn ngẫu nhiên một user-agent từ danh sách
        user_agent = random.choice(user_agents)
        headers = {'User-Agent': user_agent}

        send_request(session, url, headers, i+1)

        # Đợi một khoảng thời gian ngẫu nhiên giữa các yêu cầu để tránh bị chặn IP
        time.sleep(random.uniform(1, 5))  # Đợi từ 1 đến 5 giây
